# tooStudio

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/desktopip/exploriztic/tootanium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desktopip/exploriztic/tootanium/: MainActivity.java
app/src/main/java/com/desktopip/exploriztic/tootanium/activities/: About.java  AdvertiseSettings.java  GroupAccessMember.java  GroupAccessMemberSetup.java  GroupActivity.java  GroupInvitation.java  GroupInvitationViaLink.java  GroupJoin.java  GroupRequestList.java  GroupSettings.java  HelpGuide.java  Introduction.java  Login.java  MyProfile.java  NotificationsList.java  Personalization.java  Profile.java  SearchGroup.java  SpatialAppCompat.java  SpatialMainAppCompatActivity.java  SpatialSubAppCompatActivity.java  SystemPreference.java  TooWebView.java  UserProfile.java  WebViewEditWord.java
app/src/main/java/com/desktopip/exploriztic/tootanium/adapters/: AdvertiseFileExplorerAdapter.java  AppListAdapter.java  AppsChannelAdapter.java  ColorAdapter.java  DownloadChannelAdapter.java  ExpandableNavigationAdapter.java  FileExploreAdapter.java  FileExplorerDownloadedAdapter.java  FragCategoryAppAdapter.java  GroupAccessAdapter.java  (+16 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_gradient.xml  badge_icon_circle.xml  btn_transparant.xml  circle_background_black.xml  circle_background_white.xml  color_nav_header.xml  cube.xml  custom_button_blue.xml  custom_button_circle.xml  custom_button_green_round.xml  custom_button_login_dialog.xml  custom_button_radius.xml  custom_button_red_round.xml  custom_button_stroke_rectangle_gray.xml  custom_button_stroke_round_green_light.xml  custom_button_stroke_round_red.xml  custom_button_stroke_round_white.xml  custom_button_white.xml  custom_edit_text_search.xml  expandable_nav_header_selected.xml  help_guide.xml  ic_call_split_black_24dp.xml  ic_content_paste_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_group.xml  ic_insert_drive_file_black_64dp.xml  ic_lock_outline_black_24dp.xml  ic_parse_error.xml  ic_security_auth.xml  ic_send_black_24dp.xml  ic_server.xml  ic_signal_wifi_off.xml  ic_storage_black_24dp.xml  ic_time_out.xml  ic_wb_cloudy_black_24dp.xml  intro_active_dot.xml  intro_default_dot.xml  language.xml  layout_corner.xml  loading_shape.xml  (+2 more)
app/src/main/res/drawable-mdpi/: custom_button_alert.xml
app/src/main/res/layout/: a_introduction.xml  a_slide_intro_1.xml  a_slide_intro_2.xml  a_slide_intro_3.xml  a_slide_intro_4.xml  activity_about.xml  activity_advertise_settings.xml  activity_help_guide.xml  activity_my_profile.xml  activity_personalization.xml  activity_popup_window_tab.xml  activity_profil.xml  activity_system_preferences.xml  activity_system_preferences_content.xml  activity_working_studio_tab.xml  adv_create_group_dialog.xml  adv_group.xml  adv_group_user_item.xml  adv_option_dialog.xml  adv_user_invitation_item.xml  adv_user_invitation_list.xml  anime_row_item.xml  app_list_items.xml  app_list_snippet.xml  badge_icon_layout.xml  channel_dialog.xml  channel_set_layout.xml  channel_toolbar.xml  coba_activity_web_view_container.xml  coba_snippet_cell_rv.xml  custom_login.xml  custom_popup.xml  custom_popup_confirm.xml  custom_screen.xml  dip_audio_player.xml  dip_login.xml  dip_media_player.xml  dip_popup_negative.xml  dip_popup_positive.xml  dip_setting.xml  (+76 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_advertise_folder.xml  menu_channel.xml  menu_file_explorer.xml  menu_file_local.xml  menu_main.xml  menu_main_fe.xml  menu_navigation.xml  menu_notification.xml  menu_tab_working_studio.xml  personalization_menu.xml  profil_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: mimetypes.xml  provider_paths.xml
app/src/test/java/com/desktopip/exploriztic/tootanium/: ExampleUnitTest.java
(+146 files in other folders)
