apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.desktopip.exploriztic.tootanium"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled false
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    // butter knife
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    // implementation 'com.nbsp:library:1.09'
    implementation 'com.nbsp:library:1.8'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.szagurskii:patternedtextwatcher:0.5.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    // implementation 'com.facebook.android:account-kit-sdk:4.+'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'
    // implementation 'com.rokpetek.breadcrumbtoolbar:breadcrumb-toolbar:1.0'
    // implementation 'com.google.firebase:firebase-core:+'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'commons-io:commons-io:2.6'
    // Bottom navigationX library
    implementation 'com.aurelhubert:ahbottomnavigation:1.1.8'
    implementation 'com.mechdome:MechDome-Api:+'
    implementation 'com.github.myinnos:AwesomeImagePicker:1.0.2'
    implementation 'com.github.zhihu:Matisse:v0.5.2-beta3'
    implementation 'com.fxn769:pix:1.2.5'
    // upload services
    implementation 'net.gotev:uploadservice:2.1'
    implementation 'pub.devrel:easypermissions:2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'org.jsoup:jsoup:1.11.3'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.apache.httpcomponents:httpmime:4.3.1'
    //image circle
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}
apply plugin: 'com.google.gms.google-services'
