<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_white"
        android:padding="20dp"
        tools:context=".view.Profile">

        <LinearLayout
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profil_image"
                android:layout_width="160dp"
                android:layout_height="160dp"

                android:src="@drawable/bayi"/>

            <Button
                android:id="@+id/profile_setimage_btn"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_transparant"
                android:text="Edit Profile"
                android:textSize="@dimen/btn_text_size"
                android:animateLayoutChanges="true"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/profile_chosen_image_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:visibility="gone"
                tools:text="spartial.jpg"
                tools:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/AppTheme.Profile.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_username"
                android:textSize="14sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/profile_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_username"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_gravity="bottom"
                android:textSize="14sp"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="10dp">

            <TextView
                style="@style/AppTheme.Profile.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_email"
                android:textSize="14sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="myemail@desktopip.com"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_gravity="bottom"
                android:textSize="14sp"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="10dp">

            <TextView
                style="@style/AppTheme.Profile.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_fullname"
                android:textSize="14sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/profile_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_fullname"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_gravity="bottom"
                android:textSize="14sp"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="10dp">

            <TextView
                style="@style/AppTheme.Profile.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_position"
                android:textSize="14sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/profile_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_position"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_gravity="bottom"
                android:textSize="14sp"/>


        </LinearLayout>

        <!--<EditText-->
            <!--android:hint="@string/username"-->
            <!--style="@style/AppTheme.Profile.EditText"-->
            <!--android:id="@+id/profile_username"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--tools:text="@tools:sample/first_names"-->
            <!--android:padding="10dp"-->
            <!--android:background="@drawable/custom_edit_text_search"/>-->

        <!--<TextView-->
            <!--style="@style/AppTheme.Profile.Label"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/label_email" />-->

        <!--<EditText-->
            <!--android:hint="@string/email"-->
            <!--android:id="@+id/profile_email"-->
            <!--style="@style/AppTheme.Profile.EditText"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="textEmailAddress"-->
            <!--tools:text="anyemail@gmail.com"-->
            <!--android:padding="10dp"-->
            <!--android:background="@drawable/custom_edit_text_search"/>-->

        <!--<TextView-->
            <!--style="@style/AppTheme.Profile.Label"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/label_fullname" />-->

        <!--<EditText-->
            <!--android:hint="@string/fullName"-->
            <!--android:id="@+id/profile_fullname"-->
            <!--style="@style/AppTheme.Profile.EditText"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--tools:text="@tools:sample/full_names"-->
            <!--android:padding="10dp"-->
            <!--android:background="@drawable/custom_edit_text_search"/>-->

        <!--<TextView-->
            <!--style="@style/AppTheme.Profile.Label"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/label_position" />-->

        <!--<EditText-->
            <!--android:hint="@string/position"-->
            <!--android:id="@+id/profile_position"-->
            <!--style="@style/AppTheme.Profile.EditText"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--tools:text="Programmer"-->
            <!--android:padding="10dp"-->
            <!--android:background="@drawable/custom_edit_text_search"/>-->
    </LinearLayout>
</ScrollView>