<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:id="@+id/apps_list_layout"
    xmlns:tools="http://schemas.android.com/tools">

        <ImageView
            android:id="@+id/iv_app_list_icon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="8"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scaleType="fitCenter"
            tools:src="@color/color_grey" />

        <TextView
            android:id="@+id/tv_app_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:gravity="center"
            android:textColor="#2d2d2d" />

</LinearLayout>