<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootFeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_error_page"/>

    <include layout="@layout/fe_toolbar"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_weight=".28"
        android:gravity="center"
        android:background="@drawable/background_spinner"
        android:layout_marginTop="65dp">

        <Spinner
            android:id="@+id/fe_path_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:layout_margin="5dp"
            android:spinnerMode="dropdown">

        </Spinner>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@mipmap/ic_drop_spinner_divider" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_file_explore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF"
        android:layout_marginTop="105dp"/>

</FrameLayout>
