<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_not_found"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:visibility="gone">

    <ImageView
        android:id="@+id/iv_volley_error"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/tv_volley_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Something Wrong"
        android:gravity="center"
        android:textColor="#d7d4d4"
        android:textSize="18sp"
        android:layout_below="@+id/iv_volley_error"/>

</RelativeLayout>